
==================== FINAL INTERFACE ====================
2016-06-25 15:12:27.5987812 UTC

interface main@main:Main 7103
  interface hash: 8b5373f37b30013c43a77ac510f138b5
  ABI hash: 5ce6f32e80ce135f18da9e1acf855790
  export-list hash: 169608139cffc2aef395050882f87478
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97713be6a7d3ab4e8cd059590d1cedfb
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      cabal-install-0.1.0.0@cabal_CyoCsQcXIY5BA4PpzNnap7 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  cabal-install-0.1.0.0@cabal_CyoCsQcXIY5BA4PpzNnap7:Lib 61f1d5581183a0bfbf9025cc663902b3
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
d3f163633cd7824ec8e0e1fa85f100d1
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
4b5d1e2bfa3669fd2afd2e0558d07dbe
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

